@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

/* Variaveis de fontes e cores */
:root{
    --fonte-principal: "Poppins", sans-serif;
    --fonte-titulos: "Lobster", sans-serif;

    --cor-principal: #747dff;
    --cor-destaque: #ffad32;
    --cor-principal-trans: #747dff3d;
    --cor-gradiante-01: #ffe7c2;
    --cor-gradiante-02: #bdacff;
    --cor-01: #f9f9f9;
    --cor-02: #b8c0c7;
    --cor-03: #767f86;
    --cor-04: #3c4852;
    --cor-05: #00000044;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}   

html{
    font-family: var(--fonte-principal);
    font-size: 18px;
}

body{
    color: var(--cor-04);
}

h2{
    font-family: var(--fonte-titulos);
    font-size: 24px;
    color: var(--cor-principal);
}

/* NAV BAR */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor-principal-trans);
    padding: 0.6rem 3rem;
    color: var(--cor-01);
    letter-spacing: 0.1rem;
    position: fixed;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
}

.logo{
    font-family: var(--fonte-titulos);
    font-size: 1.5rem;
}

.menu a{
    text-decoration: none;
    color: var(--cor-01);
    font-weight: 700px;
    transition: 0.5s;
}

.menu a:hover{
    color: var(--cor-destaque);
}

/* Banner e CalendÃ¡rio */
header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: url('img/banner.jpg');
    height: 96vh;
    background-size: cover;
    background-position: 50% 50%;
}

header div{
    width: 100%;
}

.titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor-01);
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    word-spacing: 0.5rem;
    height: 100%;
    text-shadow: 0.4rem 0 0 0.4rem var(--cor-04);
}

.booking{
    background-color: var(--cor-principal-trans);
    padding: 0.8rem 3rem;
}

.booking form{
    background-color: var(--cor-01);
    color: var(--cor-03);
    padding: 1rem 1.4rem;
    display: flex;
    align-items: end;
    border-radius: 0.3rem;
}

form label{
    display: block;
}

form input{
    font-size: 1rem;
    width: 80%;
    padding: 0.5rem;
    border-radius: 0.3rem;
    border: solid 0.1rem var(--cor-02);
}

button{
    background-color: var(--cor-principal);
    color: var(--cor-01);
    font-size: 1rem;
    font-weight: 700;
    padding: 0.6rem 1.6rem;
    border-radius: 0.5rem;
    border: none;
    transition: 0.4s;
}

button:hover{
    background-color: var(--cor-destaque);
    cursor: pointer;
}

section{
    margin: 2.5rem auto;
    padding: 6rem 3rem;
    min-height: 100vh;
}

/* Passeios */
.passeios{
    display: flex;
}

.passeios hr{
    margin: 1rem 0;
    border: solid var(--cor-destaque);
    border-radius: 1rem;
    width: 15rem;
}

.passeios p{
    margin: 1rem 0;
    text-align: justify;
}

.info-passeios{ 
    padding-right: 3rem;
    flex: 1;
}

.fotos-passeios{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    flex: 1;
}

.foto{
    width: calc(50% - 0.5rem);
    border: solid 0.6rem var(--cor-01);
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 0.4rem 0.1rem var(--cor-05);
}

.foto img{
    width: 100%;
    display: flex;
}

/* Destinos */
.destinos{
    background: linear-gradient(
        50deg,
        var(--cor-gradiante-01),
        var(--cor-gradiante-02)
    );
}

.destinos h2{
    text-align: center;
    padding-bottom: 1.4rem;
    font-size: 40px;
}

.grupo-destinos{
    padding: 0 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem 1.2rem;
}

.card-destino{
    padding: 0.8rem;
    display: flex;
    flex-direction: column;
    background-color: var(--cor-01);
    border-radius: 0.5rem;
    box-shadow: 0 0.3rem 0.4rem 0.1rem var(--cor-05);
}

.card-destino img{
    width: 100%;
    height: 100%;
    border-radius: 0.3rem;
}

.card-destino > div{
    padding: 1rem;
}

.card-destino span{
    font-size: 1.4rem;
    font-weight: 700;
}

.card-destino p{
    margin-top: 0.5rem;
    text-align: justify;
    color: var(--cor-03);
}

.valor{
    display: flex;
    justify-content: end;
    align-items: baseline;
    margin: 0.3rem;
    font-size: 1.2rem;
}

.valor div{
    display: flex;
    justify-content: start;
    align-items: end;
}

.valor span{
    text-decoration: line-through;
    font-size: 0.8rem;
    color: var(--cor-03);
    margin-left: 0.5rem;
}

footer{
    background-color: #949090bd;
}

.rodape{
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
}

.direitos{
    padding: 1rem;
    display: flex;
    justify-content: center;
}

.rede-social{
    margin-top: 1rem;
}

.avaliacoes {
    text-align: center;         
    padding: 140px 20px;        
}

.carrosel {
    display: flex;
    flex-direction: column;     
    align-items: center;        
    justify-content: center;   
    gap: 20px;                  
    margin-top: 20px;
}

.botoes-carrosel{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 4px;
}

.cliente p{
    padding: 2rem;
}


